<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Hacker de dimanche notes</title>
  <link rel="stylesheet" href="style.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width">
</head>

<body>
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="py-lang.html">Python </a>
  <li><a href="c-lang.html">C# </a>
  <li><a href="nim-lang.html">Nim </a>
  <li><a href="others-lang.html">Autres</a></li>
  <li><a href="contact-me.html">Contact</a></li>
  <li><a href="sitemap.html">Plan du site</a></li>
</ul>
<div class="banner">
<p>Hacker de dimanche notes</p>
</div>
<div class="divfoo">
<h1>PYTHON</h1>
<div class="pitac">
<img src="https://www.python.org/static/community_logos/python-logo.png"/>
Python est un langage open-source et il est l'un des langages de programmation informatique le plus robustes et le plus recherché pour le développement de logiciels.<br><br>
Python est convivial pour les débutants et convient à diverses applications, des jeux au Web ,le calcul scientifique, l'analyse de données, etc. <br><br>
Python est un langage multiplateforme qui fonctionne sur divers systèmes d'exploitation et il est trés faciles à apprendre<br><br>
assez discuter sur python je suis pas un expert en python mais un boucher rappelez-vous mes compétences et mes connaissances en programmation en général sont limités .<br>
<p class="penbat">pour plus d'informations sur Python voir <a href="https://fr.m.wikipedia.org/wiki/Python_(langage)"target="_blank">Python wiki</a></p>
<p><a href="#"><button class="prebtn">Précédent</button></a><a href="python-generateur-porte-derobee.html"><button class=" nextbtn">Suivant </button></a></p>
<br><br>
</div>
</div>
<div class="address"><p>© Copyright 2023<br>
Hacker de dimanche notes<br>
Coded by <a href="https://dkwebpoint.github.io/Dk/"> dkwebpoint </a><br>
Hosted by github.io
</p>
</div>
</body>
</html>
